<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.999977929685" prefWidth="782.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ejemplos.FXMLDocumentController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="-7.0" layoutY="80.0" prefHeight="557.0" prefWidth="796.0" />
    <TabPane layoutX="3.0" layoutY="0.0" prefHeight="603.0" prefWidth="776.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Historico Consumo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="789.0">
              <children>
                <SplitPane dividerPositions="0.5034722222222222" focusTraversable="true" layoutX="-1.0" layoutY="0.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="776.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="656.0">
                      <children>
                        <ScrollBar layoutX="761.0" layoutY="2.0" orientation="VERTICAL" prefHeight="283.0" />
                        <PieChart id="PieChart" fx:id="mibarchar" layoutX="1.0" layoutY="6.0" prefHeight="280.0" prefWidth="758.0" title="Consumo" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="774.0">
                      <children>
                        <Accordion layoutX="0.0" layoutY="0.0" prefHeight="215.0" prefWidth="776.0">
                          <expandedPane>
                            <TitledPane fx:id="x7" animated="false" prefHeight="198.0" prefWidth="773.0" text="Filtros Generales">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="654.0">
                                  <children>
                                    <TextField layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x7" />
                            <TitledPane fx:id="x1" animated="false" text="Filtros Demograficos">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <MenuButton layoutX="76.0" layoutY="42.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="47.0" text="Estrato" />
                                    <Label layoutX="249.0" layoutY="46.0" prefHeight="17.0" prefWidth="47.0" text="Barrio" />
                                    <MenuButton layoutX="296.0" layoutY="44.0" mnemonicParsing="false" prefWidth="117.0" text="Todos">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="84.0" text="Comuna" />
                                    <MenuButton layoutX="76.0" layoutY="81.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="x1" fx:id="x2" animated="false" prefHeight="262.0" prefWidth="655.0" text="Filtros">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="654.0">
                                  <children>
                                    <TextField fx:id="txtcliente" layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField id="tfciudad" layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button id="boton" fx:id="botonge" layoutX="304.0" layoutY="233.0" mnemonicParsing="false" onAction="#generarReporte" prefWidth="111.0" text="Generar" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Historico Pagos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="655.0">
              <children>
                <SplitPane dividerPositions="0.5017361111111112" focusTraversable="true" layoutX="1.0" layoutY="5.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="778.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="656.0">
                      <children>
                        <LineChart fx:id="graph" layoutX="2.0" layoutY="0.0" prefHeight="280.0" prefWidth="758.0" title="Pagos">
                          <xAxis>
                            <NumberAxis fx:id="xAxis" label="Values for X-Axis" lowerBound="0.0" tickUnit="1.0" upperBound="3.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" label="Values for Y-Axis" lowerBound="0.0" tickUnit="1.0" upperBound="3.0" />
                          </yAxis>
                        </LineChart>
                        <ScrollBar layoutX="760.0" layoutY="0.0" orientation="VERTICAL" prefHeight="286.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="656.0">
                      <children>
                        <Accordion layoutX="-2.0" layoutY="0.0" prefHeight="215.0" prefWidth="776.0">
                          <expandedPane>
                            <TitledPane fx:id="x8" animated="false" prefHeight="212.0" prefWidth="658.0" text="Filtros Generales">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="654.0">
                                  <children>
                                    <TextField layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x8" />
                            <TitledPane fx:id="x5" animated="false" text="Filtros Demograficos">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <MenuButton layoutX="76.0" layoutY="42.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="47.0" text="Estrato" />
                                    <Label layoutX="249.0" layoutY="46.0" prefHeight="17.0" prefWidth="47.0" text="Barrio" />
                                    <MenuButton layoutX="296.0" layoutY="44.0" mnemonicParsing="false" prefWidth="117.0" text="Todos">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="84.0" text="Comuna" />
                                    <MenuButton layoutX="76.0" layoutY="81.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="x1" fx:id="x3" animated="false" prefHeight="262.0" prefWidth="655.0" text="Filtros">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="654.0">
                                  <children>
                                    <TextField layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button id="" fx:id="blinechart" layoutX="307.0" layoutY="234.0" mnemonicParsing="false" onAction="#reporteLine" prefWidth="107.0" text="Generar" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Historico Precio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="557.0" prefWidth="776.0">
              <children>
                <SplitPane dividerPositions="0.5034722222222222" focusTraversable="true" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="778.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="656.0">
                      <children>
                        <ScrollBar layoutX="762.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="284.0" />
                        <BubbleChart fx:id="buble" layoutX="0.0" layoutY="2.0" prefHeight="280.0" prefWidth="761.0" style=".chart {&#10;    -fx-padding: 10px;&#10;}&#10;" title="Precio">
                          <xAxis>
                            <NumberAxis label="Values for X-Axis" lowerBound="0.0" tickUnit="1.0" upperBound="3.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Values for Y-Axis" lowerBound="0.0" tickUnit="1.0" upperBound="3.0" />
                          </yAxis>
                        </BubbleChart>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="774.0">
                      <children>
                        <Accordion layoutX="0.0" layoutY="0.0" prefHeight="215.0" prefWidth="771.0">
                          <expandedPane>
                            <TitledPane fx:id="x9" animated="false" prefHeight="203.0" prefWidth="796.0" text="Filtros Generales">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="654.0">
                                  <children>
                                    <TextField layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </expandedPane>
                          <panes>
                            <fx:reference source="x9" />
                            <TitledPane id="x1" fx:id="x4" animated="false" text="Filtros Demograficos">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <MenuButton layoutX="76.0" layoutY="42.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="47.0" text="Estrato" />
                                    <Label layoutX="249.0" layoutY="46.0" prefHeight="17.0" prefWidth="47.0" text="Barrio" />
                                    <MenuButton layoutX="296.0" layoutY="44.0" mnemonicParsing="false" prefWidth="117.0" text="Todos">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label layoutX="14.0" layoutY="84.0" text="Comuna" />
                                    <MenuButton layoutX="76.0" layoutY="81.0" mnemonicParsing="false" prefWidth="117.0" text="0">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="x1" fx:id="x6" animated="false" prefHeight="202.0" prefWidth="795.9998779296875" text="Filtros">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="654.0">
                                  <children>
                                    <TextField layoutX="112.0" layoutY="29.0" prefWidth="168.0" text="Todos" />
                                    <Label layoutX="28.0" layoutY="33.0" prefWidth="62.0" text="Cliente :" />
                                    <Label layoutX="31.0" layoutY="61.0" text="Ciudad :" />
                                    <TextField layoutX="113.0" layoutY="57.0" prefWidth="166.00009999999747" text="Todos" />
                                    <Label layoutX="298.0" layoutY="59.0" text="Empresa :" />
                                    <Label layoutX="299.0" layoutY="32.0" prefWidth="86.0" text="Franja Horaria:" />
                                    <MenuButton layoutX="405.0" layoutY="57.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton layoutX="404.0" layoutY="24.0" mnemonicParsing="false" prefWidth="197.0" text="todas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Button fx:id="botonbuble" contentDisplay="CENTER" layoutX="310.0" layoutY="235.0" mnemonicParsing="false" onAction="#reportePrecio" prefHeight="20.0" prefWidth="111.0" text="Generar" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
